<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Вивчаємо HTML і CSS</title>
 </head>
     <body>
        
        <div class="card"> 
            <img class="card-photo" src="img/man.jpg" alt="Стильний Бородач">
            <h1 class="card-title">Стильний Бородач</h1>
            <div class="card-text">
                <p>Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на кшталт жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно.</p>
                <p>Він використовує словник з більш як 200 слів латини та цілий набір моделей речень - це дозволяє генерувати Lorem Ipsum, який виглядає осмислено.</p>
            </div>
            <h2 class="card-subtitle">Мої вміння:</h2>
            <ul class="card-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
            <h2 class="card-subtitle">Мої контакти:</h2>
            <p>Телефон:  <a href="tel:+380978654321">+380978654321</a></p>
            <p>E-mail: <a href="mailto:borodacz@gmail.com">borodacz@gmail.com</a></p>
 </div>
        </body>
</html>